DATABASE_URL=postgres://postgres.cycdjrbmrjkqawjxuvte:yoS3PdoSB82s7wT2@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
DJANGO_SECRET_KEY=django-insecure-l-^66kx*m6dao2++-cl48mb&cyi@+$cz9tc7&4$6o42!7&+pty
DEBUG=True
ALLOWED_HOSTS=*
